# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01, 12.00] => 0.19
# Примечание:
# Обратите внимание на элемент 5 и и 12.0. Они не участвуют в процессе т.к. дробная часть ноль.
# В списке могут быть как числа float, так и числа int.
# Посмотрите на методы числа float, возможно пригодятся.
from random import uniform, randint


my_list = [round(uniform(0, 20), 2) for i in range(randint(5, 10))]
print(my_list)
product_list = [round(i % 1, 2) for i in my_list] # не учтено наличие целых чисел
print(max(product_list) - min(product_list))